{
  "importMap": "import_map.json",
  "tasks": {
    "install": "deno cache --reload --lock=lock.json src/main.ts",
    "lock": "deno cache --lock=lock.json --lock-write src/main.ts",
    "tree": "deno info --json src/main.ts",
    "dev": "deno run -A --cert=./certificate.pem --lock=lock.json --cached-only --watch src/main.ts",
    "tls:cert": "openssl req -x509 -newkey rsa:4096 -nodes -sha256 -subj '/CN=localhost' -keyout private.pem -out certificate.pem",
    "ci": "deno task check && deno task format && deno task lint && deno task test",
    "check": "deno check --remote src/main.ts",
    "format": "deno fmt src/ && deno fmt __tests__/",
    "lint": "deno lint src/ && deno lint __tests__/",
    "test": "deno test __tests__/",
    "test:watch": "deno test __tests__/ --watch",
    "test:coverage": "deno test __tests__/ --coverage=cov_profile",
    "test:coverage:profile": "deno coverage cov_profile --lcov --output=cov_profile.lcov",
    "test:coverage:report": "genhtml -o cov_report/html cov_profile.lcov"
  }
}